{
  "name": "robobuster",
  "version": "0.8.1",
  "description": "A very simple test runner. See README for example usage.",
  "keywords": [ "test", "runner" ],
  "author": "Gregory Schier <greg@schier.co>",
  "main": "RoboBuster",
  "dependencies": {
    "colors": "*"
  },
  "scripts": {
    "test": "node tests.js"
  },
  "repository": "https://github.com/gschier/robobuster"
}
